<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fomat-detection" content="telephone=no">
    <title>Darth Vader: merchandising</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    h1 {
        text-align: center;
        color: white;
    }
    body {
        text-align: justify;
        color: white;
        background-image:url("https://media.giphy.com/media/1WprDBazmsM8M/giphy.gif");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        line-height: 22px;
        font-size: 16px;
    } .topnav a {
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    </style>
</head>
<body>
    <header>
        <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/2512989"><span style="color:white;">Hora actual en</span><br/><span style="color:white">Palma, España</span></a></h4> <iframe style="color: white" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Europe%2FMadrid" width="100%" height="90" frameborder="0" seamless color="white"></iframe> </div>
        <center><img src="https://img00.deviantart.net/fd41/i/2013/086/2/a/darth_vader_logo_by_urbinator17-d5zipge.png" height="357" width="1024"></center>
        <div class="topnav" align="center">
            <a class="active" href="pagina_web_darth_vader.html">Darth Vader: el mito</a>
            <a href="pagina_web_darth_vader_escenas_epicas.html">Escenas épicas</a>
            <a href="pagina_web_darth_vader_merchandising.html">Merchandising</a>
          </div><br>
        <h1 style="color:red">Merchandising</h1>
    </header>
    <h2 style="color:red" align="center">Visto en pantalla</h2><br>
    <iframe src="https://www.vistoenpantalla.com/figuras-darth-vader-y-merchandising-exclusivo-darth-vader-lanp-45.html" frameborder="0" style="height:17cm" style="width:10cm" height="100%" width="100%"></iframe><br><br><br>
    <h2 style="color:red" align="center">FNAC</h2><br>
    <iframe src="https://www.fnac.es/SearchResult/ResultList.aspx?SCat=0%211&Search=darth+vader&sft=1&sa=0" frameborder="0" style="height:17cm" style="width:10cm" height="100%" width="100%"></iframe><br><br><br>
    <h2 style="color:red" align="center">Super Hero Stuff</h2><br>
    <iframe src="https://www.superherostuff.com/darth-vader-merchandise.html" frameborder="0" style="height:17cm" style="width:10cm" height="100%" width="100%"></iframe><br><br><br>
    <h2 style="color:red" align="center">El Corte Inglés</h2><br>
    <iframe src="https://www.elcorteingles.es/star-wars/search/2/?s=darth+vader" frameborder="0" style="height:17cm" style="width:10cm" height="100%" width="100%"></iframe><br><br><br>
    <footer>
        <center><h2 style="color:red">Datos de Contacto</h2></center>
        <address>
           <center><p>Dirección de domicilio: <i>C/Mossèn Pere Seguí, 6</i></p>
            <p>Para contactar via email: <a style="color:white" href="mailto:eduardo.orihuela.4e@gmail.com">Eduardo Orihuela Verdugo</a></p>
            <p>Para contactar via teléfono de manera gratuita: <a style="color: white" href="tel:+34627233643">627 23 36 43</a></p></center>
        </address>
    </footer>
</body>