<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style_mio.css" />
    <script src="main.js"></script>
    <style>
        #form {
            text-align: center;
        }
        #form h3 {
            background: black;
            color: white;
            display: inline;
            padding: 10px 30px;
            font-size: 22px;
        }
        #form ul {
            list-style: none;
            padding: 0;
            
        }
        #form ul li {
            margin: 15px 0;
        }
        #form ul li input {
            text-align: center;
            padding: 10px 120px;
            border: solid 1.5px;
        }
        #form ul li textarea {
            text-align: center;
            border: solid 1.5px;
            padding: 10px 0 40px;
            width: 26.1%;
        }
        #form p {
            margin: 25px 0 50px 0;
        }
        #form p input {
            padding: 10px 30px;
            background: black;
            color: white;
            border: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/logo.jpg" alt="">
        </a>
        <ul id="navigation">
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="gallery.html">gallery</a>
            </li>
            <li>
                <a href="blog.html">blog</a>
            </li>
            <li class="selected">
                <a href="contact.html">contact</a>
            </li>
        </ul>
    </header>
    <form action="#" method="post" id="form">
        <h3>LET'S KEEP IN TOUCH</h3>
        <ul>
            <li><input type="text" name="username" value="NAME"></li>
            <li><input type="text" name="email" value="ADDRESS"></li>
            <li><input type="text" name="state" value="EMAIL"></li>
            <li><input type="text" name="state" value="PHONE NUMBER"></li>
            <li><textarea name="story" rows="4" cols="60" 
                maxlength="300" placeholder="MESSAGE"></textarea></label></li>
        </ul>
        <p><input type="submit" name="send-button" value="SEND"></p>

    </form>
    <footer>
        <div>
            <p>&copy; 2023 by Mustacchio. All rights reserved.</p>
            <ul>
                <li>
                    <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
                </li>
                <li>
                    <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
                </li>
                <li>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
                </li>
                <li>
                    <a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
                </li>
            </ul>
            </div>
    </footer>
</body>
</html>